<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>

    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- Personal Css -->
    <link href="custom/RegistrationForm/styles.css" rel="stylesheet">

</head>

<body>

    <div class="container-fluid g-0" id="app">

        <section class="vh-100 gradient-custom">
            <div class="container py-5 h-100">
                <div class="row justify-content-center align-items-center h-100">
                    <div class="col-12 col-lg-9 col-xl-7 pb-5">
                        <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                            <div class="card-body p-4 p-md-5">
                                <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Peticion de inscripción</h3>
                                <form @submit="submitForm">

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="firstName"
                                                    class="form-control form-control-lg" v-model="form.firstName" />
                                                <label class="form-label" for="firstName">Nombre</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="lastName" class="form-control form-control-lg" v-model="form.lastName" />
                                                <label class="form-label" for="lastName">Apellidos</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 d-flex align-items-center">

                                            <div class="form-outline w-100">
                                                <input type="text" class="form-control form-control-lg"
                                                    id="dni" v-model="form.dni" />
                                                <label for="dni" class="form-label">DNI</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">
                                            <div class="form-outline">
                                                <input type="email" id="email" class="form-control form-control-lg" v-model="form.email" />
                                                <label class="form-label" for="email">Correo electrónico</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <input type="date" id="birthdate"
                                                    class="form-control form-control-lg" v-model="form.birthdate" />
                                                <label class="form-label" for="birthdate">Fecha de nacimiento</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <input type="tel" id="phoneNumber"
                                                    class="form-control form-control-lg" v-model="form.phoneNumber" />
                                                <label class="form-label" for="phoneNumber">Teléfono</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4 pb-2">

                                            <div class="form-outline">
                                                <input type="checkbox" id="parentalConsent" v-model="form.parentalConsent">
                                                <label class="form-label checkbox-label" for="parentalConsent">Consentimiento parental</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="street"
                                                    class="form-control form-control-lg" v-model="form.street" />
                                                <label class="form-label" for="street">Calle de dirección</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="city" class="form-control form-control-lg" v-model="form.city" />
                                                <label class="form-label" for="city">Ciudad</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="state"
                                                    class="form-control form-control-lg" v-model="form.state" />
                                                <label class="form-label" for="state">Estado/Provincia</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="postalCode" class="form-control form-control-lg" v-model="form.postalCode" />
                                                <label class="form-label" for="postalCode">Código postal</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="country"
                                                    class="form-control form-control-lg" v-model="form.country" />
                                                <label class="form-label" for="country">País</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-12 mb-4">
                                            <div class="form-outline">
                                                <select v-model="form.course" id="course" class="select form-control-lg">
                                                    <option v-for="course in courses" :value="course.id">{{course.name}}</option>
                                                </select>
                                                <label class="form-label select-label" for="course">Curso solicitado</label>
                                            </div>
                                        </div>
                                    </div>

                                    <h5 class="mb-4 pb-2 pb-md-0 mb-md-5">Datos parentales</h5>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="parentFirstName"
                                                    class="form-control form-control-lg" v-model="form.parentFirstName" />
                                                <label class="form-label" for="parentFirstName">Nombre tutor legal</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="parentLastName" class="form-control form-control-lg" v-model="form.parentLastName" />
                                                <label class="form-label" for="parentLastName">Apellido tutor legal</label>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="text" id="parentPhone"
                                                    class="form-control form-control-lg" v-model="form.parentPhone" />
                                                <label class="form-label" for="parentPhone">Teléfono tutor legal</label>
                                            </div>

                                        </div>
                                        <div class="col-md-6 mb-4">

                                            <div class="form-outline">
                                                <input type="email" id="parentEmail" class="form-control form-control-lg" v-model="form.parentEmail" />
                                                <label class="form-label" for="parentEmail">Correo electrónico tutor legal</label>
                                            </div>

                                        </div>
                                    </div>

                                    <h5 class="mb-4 pb-2 pb-md-0 mb-md-5">Información adicional</h5>

                                    <div class="row">
                                        <div class="col-md mb-4">
                                            <div class="form-outline">
                                                <textarea class="form-control form-control-lg" id="observations" rows="5" v-model="form.observations"></textarea>
                                                <label class="form-label" for="observations">Observaciones</label>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mt-4 pt-2">
                                        <input class="btn btn-primary btn-lg" type="submit" value="Enviar" />
                                    </div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>

    <!-- Jquery script -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <!-- development version, includes helpful console warnings -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Personal script -->
    <script src="custom/RegistrationForm/script.js"></script>

</body>

</html>